Options +FollowSymLinks

<IfModule mod_rewrite.c>
	RewriteEngine on

	RewriteCond %{HTTP_HOST} ^www\.dxpie\.com$
#	RewriteCond %{REQUEST_FILENAME} !-f
#	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^do-(.*)\.html?$ index.php?act=public&todo=$1 [L]
#	RewriteCond %{HTTP_HOST} ^www\.dxpie\.com$
	RewriteRule ^getfocus\.html?$ index.php?todo=focus [L]
	
	Rewrite





        #活动部分URL重写

#	RewriteCond %{HTTP_HOST} ^event\.dxpie\.com$
#	RewriteCond %{REQUEST_FILENAME} !-f
#	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{HTTP_HOST} ^event\.dxpie\.com$
	RewriteRule ^([a-zA-Z_]+)(-(\d*))?\.html?$ event.php?mod=event&act=$1&id=$3 [QSA,L]
	RewriteCond %{HTTP_HOST} ^event\.dxpie\.com$
	RewriteRule ^([a-zA-Z_]+)(-(\d+))?-p(\d+)\.html?$ event.php?mod=event&act=$1&id=$3&page=$4&todo=pager [QSA,L]
	RewriteCond %{HTTP_HOST} ^event\.dxpie\.com$
	RewriteRule ^([a-zA-Z_]+)(-(\d*))?-ap(\d*)\.html?$ event.php?mod=event&act=$1&id=$3&page=$4&todo=ajaxpager [QSA,L]
	#用于首页的tab链接重写pid为查询起点id，gid为一级菜单id，index为一级菜单序号，
	RewriteCond %{HTTP_HOST} ^event\.dxpie\.com$
	RewriteRule ^(\w+)-(\d+)-c(\d)(\d+)\.html?$ event.php?mod=event&act=$1&pid=$2&gid=$4&index=$3&level=2 [QSA,L]
	RewriteCond %{HTTP_HOST} ^event\.dxpie\.com$
	RewriteRule ^(\w+)-(\d+)-c(\d)(\d+)-ap(\d+)\.html?$ event.php?mod=event&act=$1&pid=$2&gid=$4&index=$3&level=2&page=$5&todo=ajaxpager [QSA,L]

        #商家url重写
        RewriteCond %{HTTP_HOST} ^brand\.dxpie\.com$
        RewriteRule ^/?([a-zA-Z_]+)(-(\d*))?\.html?$ brand.php?mod=brand&act=$1&id=$3 [QSA,L]

	#校园URL重写
	#RewriteCond %{HTTP_HOST} ^campus\.dxpie\.com$
        #RewriteRule mod-(.*)-do-(.*)-id-(.*)\.htm?$ index.php?mod=$1&do=$2&id=$3

        #个人空间重写
#        RewriteCond %{HTTP_HOST} ^u\.dxpie\.com$
#		RewriteRule ^/?(\d+)$ /sns/home.php?h=$1 [QSA,L]
</IfModule>
